<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>圣诞场景</title>
		<style type="text/css">
		*{padding:0;margin:0;}
        .icon{
            font-family:"iconfont";
            font-size:2rem;
            font-style:normal;
            color:#fff;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 1px;
            -moz-osx-font-smoothing: grayscale;
           
        }
        @font-face {
            font-family: "iconfont";
            src: url('fonts/iconfont.eot?t=1471404582'); /* IE9*/
            src: url('fonts/iconfont.eot?t=1471404582#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('fonts/iconfont.woff?t=1471404582') format('woff'), /* chrome, firefox */
            url('fonts/iconfont.ttf?t=1471404582') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
            url('fonts/iconfont.svg?t=1471404582#iconfont') format('svg'); /* iOS 4.1- */
        }
		.swiper-container{
			position:absolute;
		}
		#page1{
			background:url(img/32.jpg) no-repeat center;
			background-size: cover;
		}
		#ye1img0{
			width:110%;
			position:absolute;
			top:6%;
			left:-1%;
		}
		#ye1img1{
			width:100%;
			position:absolute;
			bottom:-15px;
			left:0;
		}
		#ye1img2{
			width:50%;
			position:absolute;
			bottom:0;
			right:0;
		}
		#ye1img3{
			width:30%;
			position:absolute;
			bottom:-20px;
			right:0;
		}
		#ye1img4{
			width:100%;
			position:absolute;
			bottom:0px;
			left:0;
		}
		#ye1img5{
			width:37%;
			position:absolute;
			bottom:0px;
			right:22px;
		}
		#ye1img6{
			width:100%;
			position:absolute;
			top:10%;
			left:0px;
		}
		#ye1img7{
			width:10%;
			position:absolute;
			top:36%;
			left:17%;
		}
		#ye1img8{
			width:50%;
			position:absolute;
			top:36%;
			left:30%;
		}
		#ye1img9{
			width:100%;
			position:absolute;
			top:47%;
			left:0%;
		}
		#page2{
			background:url(img/jie2.bmp) no-repeat center;
			background-size: cover;
		}
		#ye2img1{
			width:100%;
			position:absolute;
			top:20%;
			left:0%;
		}
		#ye2img2{
			width:65%;
			position:absolute;
			top:5%;
			left:0%;
		}
		#ye2img3{
			width:100%;
			position:absolute;
			bottom:1%;
			left:0%;
		}
		#ye2img4{
			width:60%;
			position:absolute;
			bottom:50%;
			left:5%;
		}
		#ye2img5{
			width:25%;
			position:absolute;
			bottom:52%;
			left:67%;
		}
		#ye2img6{
			width:35%;
			position:absolute;
			bottom:38%;
			left:3%;
		}
		#ye2img7{
			width:70%;
			position:absolute;
			bottom:38%;
			left:35%;
		}
		#ye2img8{
			width:100%;
			position:absolute;
			bottom:33%;
			left:1%;
		}
		#page3{
			background:url(img/jie1.bmp) no-repeat center;
			background-size: cover;
		}
		#ye3img1{
			width:100%;
			position:absolute;
			top:0%;
			left:0%;
		}
		#ye3img2{
			width:100%;
			position:absolute;
			top:0%;
			left:0%;
		}
		#ye3img3{
			width:100%;
			position:absolute;
			top:25%;
			left:-4%;
		}
		#ye3img4{
			width:100%;
			position:absolute;
			bottom:0%;
			left:0%;
		}
		#ye3img5{
			width:50%;
			position:absolute;
			bottom:34%;
			left:0%;
		}
		#ye3img6{
			width:15%;
			position:absolute;
			bottom:27%;
			left:12%;
		}
		#ye3img7{
			width:70%;
			position:absolute;
			bottom:24%;
			left:30%;
		}
		#ye3img8{
			width:15%;
			position:absolute;
			bottom:15%;
			left:12%;
		}
		#ye3img9{
			width:70%;
			position:absolute;
			bottom:15%;
			left:30%;
		}
		#ye3img10{
			width:70%;
			position:absolute;
			bottom:4%;
			left:0%;
		}
		#ye3img11{
			width:15%;
			position:absolute;
			bottom:4%;
			left:70%;
		}
		#page4{
			background:url(img/jie2.bmp) no-repeat center;
			background-size: cover;
		}
		#ye4img1{
			width:100%;
			position:absolute;
			bottom:0%;
			left:0%;
			z-index:2;
		}
		#ye4img2{
			width:40%;
			position:absolute;
			top:-7%;
			left:-7%;
			
		}
		#ye4img3{
			width:60%;
			position:absolute;
			bottom:6%;
			left:20%;
			z-index:3;
		}
		#ye4img4{
			width:40%;
			position:absolute;
			bottom:6%;
			left:60%;
			z-index:4;
		}
		#ye4img5{
			width:38%;
			position:absolute;
			bottom:-14%;
			left:-2%;
			z-index:5;
		}
		#ye4img6{
			width:90%;
			position:absolute;
			bottom:-4%;
			left:5%;
			z-index:1;
		}
		#ye4img7{
			width:45%;
			position:absolute;
			top:12%;
			left:34%;
			z-index:6;
		}
		#ye4img8{
			width:50%;
			position:absolute;
			top:35%;
			left:30%;
			z-index:6;
		}
		#ye4img9{
			width:50%;
			position:absolute;
			top:40%;
			left:30%;
			z-index:6;
		}
		#ye4img10{
			width:45%;
			position:absolute;
			top:50%;
			left:33%;
			z-index:6;
		}
		#page5{
			background:url(img/jie2.bmp) no-repeat center;
			background-size: cover;
		}
		#ye5img1{
			width:150%;
			position:absolute;
			top:-20%;
			left:-55%;
		}
		#ye5img2{
			width:100%;
			position:absolute;
			top:50%;
			left:30%;
		}
		#ye5img3{
			width:100%;
			position:absolute;
			bottom:0%;
			left:0%;
			z-index:2;
		}
		#ye5img4{
			width:40%;
			position:absolute;
			bottom:0%;
			left:0%;
			z-index:3;
		}
		#ye5img5{
			width:30%;
			position:absolute;
			bottom:0%;
			left:20%;
			z-index:3;
		}
		#ye5img6{
			width:100%;
			position:absolute;
			bottom:2%;
			left:0%;
			z-index:1;
		}
		#ye5img7{
			width:100%;
			position:absolute;
			bottom:60%;
			left:0%;
			z-index:1;
		}
		#ye5img8{
			width:100%;
			position:absolute;
			bottom:64%;
			left:0%;
			z-index:1;
		}
		#ye5img9{
			width:90%;
			position:absolute;
			bottom:47%;
			left:0%;
			z-index:1;
		}
		#ye5img10{
			width:100%;
			position:absolute;
			bottom:50%;
			left:-2%;
			z-index:1;
		}
		#ye5img11{
			width:100%;
			position:absolute;
			bottom:29%;
			left:-5%;
			z-index:1;
		}
		#ye5img12{
			width:100%;
			position:absolute;
			bottom:38%;
			left:0%;
			z-index:1;
		}
		#ye5img13{
			width:90%;
			position:absolute;
			bottom:15%;
			left:0%;
			z-index:1;
		}
		#ye5img14{
			width:100%;
			position:absolute;
			bottom:20%;
			left:-7%;
			z-index:1;
		}
		#page6{
			background:url(img/jie2.bmp) no-repeat center;
			background-size: cover;
		}
		#page7{
			background:url(img/jie2.bmp) no-repeat center;
			background-size: cover;
		}
		#ye6img1{
			width:100%;
			position:absolute;
			top:10%;
			left:0%;
		}
		#ye6img2{
			width:100%;
			position:absolute;
			top:20%;
			left:0%;
		}
		#ye6img3{
			width:100%;
			position:absolute;
			top:25%;
			left:0%;
		}
		#ye6img4{
			width:100%;
			position:absolute;
			top:30%;
			left:0%;
		}
		#ye6img5{
			width:110%;
			position:absolute;
			bottom:0%;
			left:0%;
		}
		#ye6img6{
			width:100%;
			position:absolute;
			bottom:1%;
			left:0%;
		}
		#ye6img7{
			width:100%;
			position:absolute;
			bottom:28%;
			left:0%;
		}
		#ye7img1{
			width:50%;
			position:absolute;
			bottom:30%;
			left:17%;
		}
		#ye7img2{
			width:50%;
			position:absolute;
			bottom:5%;
			right:0%;
			z-index:1;
		}
		#neirong{
			width:100%;
			height:10%;
			background-color:green;
			position:absolute;
			bottom:0%;
			left:0%;
			display:-webkit-flex;
			justify-content: center;
			align-items:center;
			color:#fff;
		}
		#ye7img3{
			width:15%;
			position:absolute;
			top:5%;
			right:30%;
		}
		#ye7img4{
			width:18%;
			position:absolute;
			top:22%;
			right:14%;
		}
		#ye7img5{
			width:24%;
			position:absolute;
			top:35%;
			right:5%;
		}
		#fuhao{
			width:13%;
			height:7.5%;
			background-color: rgba(200,180,200,0.4);
			position:fixed;
			top:4%;
			right:5%;
			border-radius:50%;
			z-index:100;
			border:solid 1px #fff;
			display:-webkit-flex;
            justify-content: center;
            align-items: center;
		}
		.flashwonner{
			transform: rotate(0deg);
			animation:myanimation 3s linear 0s infinite none;
		}
		@keyframes myanimation{
			from{transform: rotate(0deg);}
			to{transform: rotate(360deg);}
		}
		.stop{
			animation-play-state: paused;
		}
		.jiantou{
		  	font-size:8rem;
		  	color:#fff;
		  	position:fixed;
		  	left:45%;
		  	bottom:-14%;
		  	z-index:200;
		  	
		  }
		  .dong{
		  	font-size:1.6rem;
		  	color:#000;
		  	margin:30% auto;
		  	width:80%;
		  	height:6%;
		  	border-bottom:solid  2px #ddd;
		  	text-align: center;
		  }
		  #ye8img1{
			width:40%;
			position:absolute;
			top:35%;
			left:28%;
		 }
		 
		@media screen and (max-width:321px){ 
			.jiantou{
			  	left:42%;
			  	bottom:-14%;
			  	z-index:200;	
			  }
			 .dong{
			  	font-size:1.2rem;	
			  }
		      #ye1img6{
				top:7%;
			  }
			  #ye3img5{
				bottom:39%;
			  }
			  #ye4img7{
					top:9%;
			  }
			  #ye5img6{
				width:90%;
				bottom:-2%;
				left:5%;
			  }
			  #ye6img7{
				bottom:33%;
			  }
			  #fuhao{
				width:12%;
			  }
		 }
		 @media screen and (min-width:768px){ 
		 	 .dong{
			  	font-size:2.3rem;	
			  }
			 #fuhao{
				width:10%;
			  }
		      #ye1img6{
				top:3.5%;
			  }
			  #ye2img1{
				width:80%;
				top:25%;
				left:10%;
			 }
			 #ye2img2{
				width:50%;
				top:8%;
				left:9%;
			}
			#ye2img3{
				width:80%;
				bottom:1%;
				left:10%;
			}
			#ye2img4{
				width:50%;
				left:12%;
			}
			#ye2img5{
				width:20%;
				left:65%;
			}
			#ye2img6{
				width:30%;
				left:7%;
			}
				#ye2img7{
				width:55%;
			}
			#ye2img8{
				bottom:32%;
			}
				#ye3img2{
				width:80%;
				top:-3%;
				left:7%;
			}
			#ye3img3{
				width:95%;
				top:20%;
				left:-5%;
			}
			#ye3img4{
				width:88%;
				left:7%;
			}
			#ye3img5{
				width:40%;
				bottom:42%;
				left:7%;
			}
			#ye3img6{
				width:13%;
				bottom:34%;
				left:14%;
			}
			#ye3img7{
				width:65%;
				bottom:31%;
			}
			#ye3img8{
				width:13%;
				bottom:20%;
				left:14%;
			}
			#ye3img9{
				width:65%;
				bottom:20%;
			}
			#ye3img10{
				width:65%;
				bottom:5%;
				left:0%;
			}
			#ye3img11{
				width:13%;
				bottom:5%;
			}
			#ye4img2{
				width:30%;
				top:-2%;
				left:-5%;
				
			}
			#ye4img3{
				width:58%;
				bottom:7%;
			}
			#ye4img5{
				width:32%;
			}
			#ye4img6{
				width:80%;
				bottom:-7%;
			}
			#ye4img7{
				top:7%;
				left:30%;
			}
			#ye4img8{
				top:32%;
				left:28%;
			}
			#ye4img9{
				top:38%;
				left:28%;
			}
			#ye4img10{
				width:30%;
				top:48%;
				left:35%;
			}
			#ye5img1{
				width:140%;
				top:-25%;
			}
			#ye5img2{
				top:40%;
			}
			#ye5img6{
				width:83%;
				left:7%;
				bottom:-3%;
			}
			#ye5img7{
				width:80%;
				left:9%;
				bottom:65%;
			}
			#ye5img8{
				width:80%;
				left:9%;
				bottom:69%;
			}
			#ye5img9{
				width:80%;
				bottom:52%;
				left:9%;
			}
			#ye5img10{
				width:80%;
				bottom:55%;
				left:9%;
			}
			#ye5img11{
				width:80%;
				left:9%;
				
			}
			#ye5img12{
				width:80%;
				left:9%;
			}
			#ye5img13{
				width:80%;
				left:9%;
			}
			#ye5img14{
				width:80%;
				left:9%;
			}
			#ye6img6{
				width:84%;
				left:8%;
			}
			#ye6img7{
				width:80%;
				left:8%;
				bottom:30%;
			}
		 }
		  @media screen and (height:568px){ 
		  	#fuhao{
				width:13%;
			  }
		  	#ye5img6{
				width:100%;
				bottom:2%;
				left:0%;	
			}
			#ye4img4{
				width:50%;
				bottom:6%;
				left:60%;
			}
			#ye4img6{
				width:100%;
				bottom:-4%;
				left:0%;
			}
			#ye4img7{
				top:15%;
				left:35%;
			}
		  }
		  
		</style>
		<link rel="stylesheet" href="css/swiper-3.4.0.min.css" />
		<link rel="stylesheet" href="css/animate.min.css">
		<script type="text/javascript" src="js/zepto.min.js"></script>
		<script type="text/javascript" src="js/swiper-3.4.0.min.js"></script>
		<script type="text/javascript"  src="js/swiper.animate1.0.2.min.js"></script>
		<script type="text/javascript">
			$(function(){
				getSize();
				//设置.swiper-container的宽和高
				$(".swiper-container").css({"width":clientWidth+"px","height":clientHeight+"px"});
				$("#fuhao").addClass("flashwonner");
				var num=0;
				$("#fuhao").on("click",function(){
					num++;
					if(num%2==0){
						$("#fuhao").removeClass("stop");
						$("#songs")[0].play();
					}else{
						$("#fuhao").addClass("stop");
						$("#songs")[0].pause();
					}
				});
				/*if($("#songs")[0].ended==true){
					$("#songs")[0].play();
				}*/
				
			});
			//获得设备的宽和高
			var clientWidth;
			var clientHeight;
			function getSize(){
				clientwidth=document.documentElement.clientWidth||document.body.clientWidth;
				clientHeight=document.documentElement.clientHeight||document.body.clientHeight;
			}
			window.onload=function(){
				var mySwiper = new Swiper('.swiper-container', {
                	//autoplay: 10000,//可选选项，自动滑动.轮播
                	direction:"vertical",
                	//speed:1000,
                	autoplay: 15000,
                	pagination:".swiper-pagination",//默认小圆点
                	nextButton: ".swiper-button-next",//右箭头
                	prevButton: ".swiper-button-prev",//左箭头
                	loop : true,//用于无限循环切换
                	paginationType: "progress",//分页器样式类型
                	//paginationClickable :true,//此参数设置为true时，点击分页器的指示点分页器会控制Swiper切换。
                	onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
					    swiperAnimateCache(swiper); //隐藏动画元素 
					    swiperAnimate(swiper); //初始化完成开始动画
					  }, 
					  onSlideChangeEnd: function(swiper){ 
					    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
					  } 
            	});
			}
		</script>
	</head>
	<body>
		<p class="icon" id="fuhao">&#9834;</p>
		<audio  loop="loop"  src="audio/yq0KXlZhAemAF1-wADD3HhTvX1I668.mp3" id="songs"autoplay="autoplay"></audio>
		<!--<p id="jiantou">^</p>-->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide" id="page1">
					<img src="img/12.png" class="ani" id="ye1img1" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
					<img src="img/20.png" class="ani" id="ye1img2" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1.2s">
					<img src="img/19.png" class="ani" id="ye1img3" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1.8s">
					<img src="img/45.png" class="ani" id="ye1img4" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="1.5s">
					<img src="img/18.png" class="ani" id="ye1img5" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.6s" swiper-animate-delay="2.0s">
					<img src="img/44.png" class="ani" id="ye1img6" swiper-animate-effect="fadeInDownBig" swiper-animate-duration="2s" swiper-animate-delay="2.0s">
					<img src="img/51.png" class="ani" id="ye1img7" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="3.8s">
					<img src="img/15.png" class="ani" id="ye1img8" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="4.2s">
					<img src="img/60.png" class="ani" id="ye1img9" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="4.7s">
					<p  class="ani infinite jiantou" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="0s">^</p>
				</div>
				<div class="swiper-slide" id="page2">
					<img src="img/49.png" class="ani" id="ye2img1" swiper-animate-effect="rollIn" swiper-animate-duration="1.4s" swiper-animate-delay="-0.5s">
					<img src="img/50.png" class="ani" id="ye2img2" swiper-animate-effect="bounceInDown" swiper-animate-duration="1.2s" swiper-animate-delay="1s">					
					<img src="img/52.png" class="ani" id="ye2img3" swiper-animate-effect="bounceInUp" swiper-animate-duration="1.6s" swiper-animate-delay="1.3s">					
					<img src="img/48.png" class="ani" id="ye2img4" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1.8s">				
					<img src="img/58.png" class="ani" id="ye2img5" swiper-animate-effect="fadeInRight" swiper-animate-duration="1.2s" swiper-animate-delay="2.6s">					
					<img src="img/14.png" class="ani" id="ye2img6" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.2s" swiper-animate-delay="3.2s">				
					<img src="img/59.png" class="ani" id="ye2img7" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="3.8s">					
					<img src="img/43.png" class="ani" id="ye2img8" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="4.6s">				
					<p  class="ani infinite jiantou"  swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="0s">^</p>
				</div>
				<div class="swiper-slide" id="page3">
					<img src="img/xue.png" class="ani" id="ye3img1" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.1s">	
					<img src="img/33.png" class="ani" id="ye3img2" swiper-animate-effect="fadeIn" swiper-animate-duration="3s" swiper-animate-delay="0.8s">
					<img src="img/34.png" class="ani" id="ye3img3" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="5.5s" swiper-animate-delay="-1s" >
					<img src="img/7.png" class="ani" id="ye3img4" swiper-animate-effect="fadeInUpBig" swiper-animate-duration="2s" swiper-animate-delay="3.6s" >
					<img src="img/16.png" class="ani" id="ye3img5" swiper-animate-effect="bounceIn" swiper-animate-duration="1.5s" swiper-animate-delay="5.2s" >
					<img src="img/56.png" class="ani" id="ye3img6" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="0.8s" swiper-animate-delay="6s" >
					<img src="img/57.png" class="ani" id="ye3img7" swiper-animate-effect="fadeInRightBig" swiper-animate-duration="0.8s" swiper-animate-delay="6.8s" >
					<img src="img/42.png" class="ani" id="ye3img8" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="0.8s" swiper-animate-delay="7.6s" >
					<img src="img/41.png" class="ani" id="ye3img9" swiper-animate-effect="fadeInRightBig" swiper-animate-duration="0.8s" swiper-animate-delay="8.4s" >
					<img src="img/13.png" class="ani" id="ye3img10" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="0.8s" swiper-animate-delay="9.2s" >
					<img src="img/17.png" class="ani" id="ye3img11" swiper-animate-effect="fadeInRightBig" swiper-animate-duration="0.8s" swiper-animate-delay="10s" >
					<p  class="ani infinite jiantou"  swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="0s">^</p>
				</div>
				<div class="swiper-slide" id="page4">
					<img src="img/1.png" class="ani" id="ye4img1" swiper-animate-effect="fadeIn" swiper-animate-duration="0s" swiper-animate-delay="-1s">
					<img src="img/xuehua.png" class="ani infinite" id="ye4img2" swiper-animate-effect="rotateIn" swiper-animate-duration="2s" swiper-animate-delay="0s">
					<img src="img/2.png" class="ani" id="ye4img3" swiper-animate-effect="fadeInRightBig" swiper-animate-duration="2s" swiper-animate-delay="0s">
					<img src="img/25.gif" class="ani" id="ye4img4" swiper-animate-effect="fadeInRightBig" swiper-animate-duration="2s" swiper-animate-delay="0s">
					<img src="img/30.png" class="ani" id="ye4img5" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay="2s">
					<img src="img/23.png" class="ani" id="ye4img6" swiper-animate-effect="fadeInUpBig" swiper-animate-duration="1.5s" swiper-animate-delay="3.3s">
					<img src="img/21.png" class="ani" id="ye4img7" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="5s">
					<img src="img/26.png" class="ani" id="ye4img8" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="6s">
					<img src="img/3.png" class="ani" id="ye4img9" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="6.5s">
					<img src="img/53.gif" class="ani" id="ye4img10" swiper-animate-effect="fadeIn" swiper-animate-duration="3.5s" swiper-animate-delay="7.0s">				
					<p  class="ani infinite jiantou"  swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="0s">^</p>
				</div>
				<div class="swiper-slide" id="page5">
					<img src="img/8.png" class="ani" id="ye5img1" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0s">
					<img src="img/8.png" class="ani" id="ye5img2" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1s">
					<img src="img/12.png" class="ani" id="ye5img3" swiper-animate-effect="fadeInUpBig" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
					<img src="img/39.png" class="ani" id="ye5img4" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s">
					<img src="img/38.png" class="ani" id="ye5img5" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay="1.8s">
					<img src="img/47.png" class="ani" id="ye5img6" swiper-animate-effect="fadeInUp" swiper-animate-duration="2s" swiper-animate-delay="3s">
					<img src="img/4.png" class="ani" id="ye5img7" swiper-animate-effect="lightSpeedIn" swiper-animate-duration="2s" swiper-animate-delay="4.5s">
					<img src="img/27.png" class="ani" id="ye5img8" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="6.2s">
					<img src="img/5.png" class="ani" id="ye5img9" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="7.7s">
					<img src="img/6.png" class="ani" id="ye5img10" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="9s">
					<img src="img/28.png" class="ani" id="ye5img11" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="10.2s">
					<img src="img/29.png" class="ani" id="ye5img12" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="11.5s">
					<img src="img/54.png" class="ani" id="ye5img13" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="12.7s">
					<img src="img/55.png" class="ani" id="ye5img14" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="14s">
					<p  class="ani infinite jiantou"  swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="0s">^</p>
				</div>
				<div class="swiper-slide" id="page6">
					<img src="img/77.png" class="ani" id="ye6img1" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="0s">
					<img src="img/771.png" class="ani" id="ye6img2" swiper-animate-effect="fadeIn" swiper-animate-duration="1.5s" swiper-animate-delay="1.3s">
					<img src="img/772.png" class="ani" id="ye6img3" swiper-animate-effect="fadeIn" swiper-animate-duration="1.5s" swiper-animate-delay="2.6s">
					<img src="img/73.png" class="ani" id="ye6img4" swiper-animate-effect="fadeIn" swiper-animate-duration="1.5s" swiper-animate-delay="4s">
					<img src="img/10.png" class="ani" id="ye6img6" swiper-animate-effect="fadeInUpBig" swiper-animate-duration="2.2s" swiper-animate-delay="4.7s">
					<img src="img/40.png" class="ani" id="ye6img5" swiper-animate-effect="fadeInUp" swiper-animate-duration="2s" swiper-animate-delay="5s">
					<img src="img/11.png" class="ani" id="ye6img7" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="6s">
					<p  class="ani infinite jiantou"  swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="0s">^</p>
				</div>
				<div class="swiper-slide" id="page7">
					<img src="img/35.jpg" class="ani" id="ye7img1" swiper-animate-effect="rollIn" swiper-animate-duration="3s" swiper-animate-delay="-1s">
					<img src="img/25.gif" class="ani" id="ye7img2">
					<div id="neirong" class="ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="2s" swiper-animate-delay="0s">我们一起过圣诞节吧！</div>
					<img src="img/xuehua1.png" class="ani" id="ye7img3" swiper-animate-effect="fadeInDown" swiper-animate-duration="1.5s" swiper-animate-delay="1s">
					<img src="img/37.png" class="ani" id="ye7img4" swiper-animate-effect="fadeInDown" swiper-animate-duration="1.5s" swiper-animate-delay="1.5s">
					<img src="img/37.png" class="ani" id="ye7img5" swiper-animate-effect="fadeInDown" swiper-animate-duration="1.5s" swiper-animate-delay="2s">
					<p  class="ani infinite jiantou"  swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="0s">^</p>
				</div>
				<div class="swiper-slide" style="background-color:lavender;">
					<h3 class="dong">我是圣诞节  我有话要说</h3>
					<img src="img/21.png"  id="ye8img1" >
				</div>
			</div>
			<div class="swiper-button-next swiper-button-white" ></div>
			<div class="swiper-button-prev swiper-button-white" ></div>
			<div class="swiper-pagination" ></div>
		</div>
		
	</body>
</html>



