<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="keywords" content="">
<meta name="description" content="">
<title>爱心飘落</title>
<link href="css/loveshow.css" type="text/css" /> 
<style type="text/css" rel="stylesheet">
*{margin:0;padding:0;}
html,body{height:100%;}
body{background:url('images/20130918213128_NEXRT.jpeg') no-repeat center;background-size:cover;overflow:hidden;}
#heart{
width:520px;
height:520px;
position:relative;
margin:auto;
}
/*#heart:before,#heart:after{
content:"";
width:10px;
height:16px;
display:block;
background-color:red;
border-radius:10px 10px 0 0;
position:absolute;
top:0;
}
#heart:before{
transform:rotate(-45deg);
left:0;
}
#heart:after{/*相当于在标签内容的前面添加内容*/
transform:rotate(45deg);
left:5px;
}*/
.snowfall-flakes{
width:20px;
height:20px;
position:relative;
}
.snowfall-flakes:before,.snowfall-flakes:after{
content:"";
width:10px;
height:16px;
display:block;
background-color:pink;/*心的颜色*/
border-radius:10px 10px 0 0;
position:absolute;
top:0;
}
.snowfall-flakes:before{/*相当于在标签内容的前面添加内容*/
transform:rotate(-45deg);
left:0;
}
.snowfall-flakes:after{
transform:rotate(45deg);
left:5px;
}
</style>
</head>
<body>
<script type="text/javascript" src="js/jquery2.1.1.min.js"></script>
<script type="text/javascript" src="js/snowfall.jquery.js"></script>
<script type="text/javascript">
$(document).snowfall({
flakeCount:52//雪花个数
})
</script>
<!-- <div id="heart"></div>  -->
</body>
</html>