<!doctype html>
<html>
<head>
<meta charset="utf-8" />

<style type="text/css" rel="stylesheet">
*{margin:0;padding:0;}
html,body{width:100%;background-color:#f340f5;}
#box{width:1190px;height:300px;background-color:#fff;margin:30px auto;-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;
		border:solid 1px #ddd;padding:10px 10px;box-sizing:border-box;}
#box #contain{overflow:hidden;position:relative;width:100%;height:255px;margin:0 auto;}
#box img{width:290px;height:255px;position:absolute;top:20px;}
.box22{
    width: 150px; height: 150px;
    line-height: 150px;
    position: relative;
    overflow: hidden;
}
/* .radius {
    position: absolute;
    width: 100%; height: 100%;
    /*border-radius: 50%;*/
    border: 149px dotted;
    /* IE7,IE8圆尺寸要小1像素同时有1像素偏移
    margin: 0 0 1px 1px;
    border-width: 0vw;
    margin: 0vw;
    color: #cd0000;
    background-color: currentColor; */
}
.text {
    position: relative;
    color: #fff;
    text-align: center;
    font-size: 24px;
} */
</style>
<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
<script type="text/javascript">
$(function(){
	$("#contain img").each(function(i){//css布局
		$("#contain img").eq(i).css("left",(i)*300+"px");
	});
	
})
function goForward(){
		$("#contain img").each(function(i){
			$("#contain img").eq(i).css("left",parseInt($("#contain img").eq(i).css("left"))-1+"px");
			var lastleft=parseInt($("#contain img").last().css("left"));
			if(lastleft<1000){
				$("#contain img").eq(0).css("left",lastleft+300+"px");
				var otherleft=parseInt($("#contain img").eq(i).css("left"));
				if(otherleft<1000){
					$("#contain img").eq(i+1).css("left",otherleft+300+"px");
				}
			}
		});
}
var myInterval;
function runImg(){
	myInterval = setInterval(goForward,20);
}
runImg();
$(function(){
	$("#box").on("mouseover",function(){
		clearInterval(myInterval);
	});
	$("#box").on("mouseout",function(){
		myInterval = setInterval(goForward,20);
	});
})
</script>
</head>
<body>
	<div id="box">
		<div id="contain">
			<img src="imags/57d274aaa5471.png" />
			<img src="imags/57d2728a79ca4.png" />
			<img src="imags/57d27316d6539.png" />
			<img src="imags/57d274871d870.png" />
			<img src="imags/57d2716619e90.png" />
			<img src="imags/57fc668be957b.png" />
		</div>
	</div>
</body>
</html>